* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #484848;
  background-color: #f8f8f8;
}

body {
  font-family: sans-serif;
  height: 100lvh;
  display: grid;
  grid-template-areas: 
  'title title title'
  'projects visor visor'
  'footer footer footer';
  grid-template-columns: auto 1fr 1fr;
}

h1 {
  grid-area: title;
  text-align: center;
  margin: 2rem;
  text-decoration: underline;
}

article.side {
  display: grid;
  grid-area: projects;
  position: sticky;
  max-width: min-content;
  overflow-y: auto;
  overflow-x: hidden;
  
  & > h3 {
    max-height: min-content;
    margin: 0 0 1rem 2rem;
  }
}

section.projects {
  display: grid;
  grid-auto-rows: 15lvh;
  grid-template-columns: 100%;
  row-gap: 1.2rem;
  margin-left: 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 50%;
  width: min-content;
  max-width: fit-content; 
}


section.projects .project {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 8px 8px;
}

section.projects .project h3 {
  background-color: #48484822;
  text-align: center;
  padding: .2rem; 
}

section.projects .project button {
  height: 2rem;
  border: none;
  border-top: 1px solid #888;
  border-radius: 0 0 8px 8px;
}

section.projects .project button:hover {
  background-color: #888;
  color: #f8f8f8;
  transition: all .2s;
  font-size: 1.1rem;
}

section.projects .project button[aria-current="true"] {
  background-color: #888;
  color: #f8f8f8;
  transition: all .2s;
  font-size: 1.1rem;
}

section.visor {
  grid-area: visor;
  border: 1px solid black ;
  margin: 1rem 2rem 0;

  & #titleProj {
    position: absolute;
    right: 2rem;
    transform: translate(-20%, -110%);
    
  }
  & #visor {
    height: 100%;
    width: 100%;
  }
}


footer {
  grid-area: footer;
  text-align: center;
  padding: .5rem;
}